{
  "extends": "@ruijadom/typescript-config/next.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "forceConsistentCasingInFileNames": true
  },
  "include": ["next-env.d.ts", "src", "e2e"],
  "exclude": ["dist", "node_modules"]
}
